<!DOCTYPE html>
<html>
<head>
  <title>PTTEP</title>
</head>
<body>

</body>

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

$( document ).ready(function() {
  // console.log("Login Ready !!");
  // window.location.replace("source/dashboard.html");
  window.location.replace("login/login.html");
});

</script>
</html>
