<!doctype html>
<html>
  <head>
    <title>axios - get example</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  </head>
  <body class="container">
    <h1>axios.get</h1>
    <ul id="people" class="list-unstyled"></ul>

    <script src="./../../dist/axios.min.js"></script>
    <script>
      axios({
		  method: 'get',
		  url: 'http://128.199.218.27:3000/api/data?id=WS000001&st=2019-09-19T11:49:00.000&ed=2019-09-19T11:49:10.000',
		  headers: {
			'Content-Type': 'application/javascript',
			'Authorization':'Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVjZTAxNjVkZGVmNzRjMDAyM2U3NGYzNyIsInVzZXJuYW1lIjoiYmFuZGlkMTIiLCJleHAiOjE1NjMzNzM4NTcsImlhdCI6MTU1ODE4OTg1N30.OFLQUNWQPn8jdtHTDSonAwtxFv9J9v9WZ8Z9bx5cuzc',
			'X-Requested-With':'XMLHttpRequest',
		  }
		})
        .then(function (response) {
			console.log(response);
        })
        .catch(function (err) {
          //document.getElementById('people').innerHTML = '<li class="text-danger">' + err.message + '</li>';
        });
    </script>
  </body>
</html>